.container {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr)
}

img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.img {
    background-color: lightblue;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    border: solid 1px solid black;
    overflow: hidden;
}


.image1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.image4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image5 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.image6 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    max-width: 100%;
    height: auto;
}

.image7 {
    max-width: 4%;
    height: auto;
}

.image8 {
    max-width: 4%;
    height: auto;
}

header {
    background-color: antiquewhite;
    text-decoration-color: red;
}

.foot {
    text-align: center;
    background-color: antiquewhite;
}

body {
    background-color: white;
}